
[main]
max_employees_count =1
chromosome_number = 100
population_number =5000
selection_method =roulette  
;доступные значения параметра: roulette, tournier, rang

mutation_chance =10
conversion_chance =70

max_graphics_number =1

